<!doctype html>
<html>
<head>
    <title>ZSArt - Art Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="RES/favicon.png">
    <link rel="stylesheet" href="CSS/sidebar.css">
    <link rel="stylesheet" href="CSS/mainDiv.css">
    <link rel="stylesheet" href="CSS/scrollbar.css">
</head>
<style>
    html,body {
        margin: 0;
        background-image: url(RES/background.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #active:hover {
        border-color: lime;
        border-style: solid;
        box-shadow: 1px 1px 10px lime;
    }
    div.main a {
        padding: 16px;
        font-size: 28px;
        color: white;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px 10px black;
        border-color: aqua;
        border-style: groove;
        border-radius: 10px;
        background-color: black;
        box-shadow: 1px 1px 10px aqua;
    }
    div.main a:hover {
        color: aqua;
        border-color: red;
        box-shadow: 1px 1px 10px red;
    }
</style>
<body>
    <div class="sidebar">
        <h2 style="color: white;">ZeldaSorceress</h2>
        <a href="index.html">Home</a>
        <br>
        <a href="" style="background-color: #262626">Art Hub</a>
        <br>
        <a href="https://www.youtube.com/channel/UC6OCtItPRHJc95R5n8zQcJA" target="_blank">My YouTube</a>
    </div>
    <div class="main">
        <h2>Welcome to the Art Hub!</h2>
        <h2>Pick a game to see the art...</h2>
        <br>
        <br>
        <br>
        <a href="twiliArt.html" id="active">Twilight Princess</a>
        <a href="warriorArt.html" id="active">Hyrule Warriors</a>
        <br>
        <br>
        <br>
        <br>
        <a href="calamityArt.html" id="active">Age of Calamity</a>
        <a href="">Breath of The Wild</a>
        <br>
        <br>
        <br>
        <br>
        <a href="">Ocarina of Time</a>
        <a href="majoraArt.html" id="active">Majora's Mask</a>
        <br>
        <br>
        <br>
        <br>
        <a href="">Skyward Sword & HD</a>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <p>Green Outline = Active<br>Red Outline = Not Active</p>
        </footer>
        <br>
        <br>
    </div>
</body>
</html>