<!doctype html>
<html>
<head>
    <title>ZSArt - Calamity Art</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="RES/favicon.png">
    <link rel="stylesheet" href="CSS/sidebar.css">
    <link rel="stylesheet" href="CSS/mainDiv.css">
    <link rel="stylesheet" href="CSS/scrollbar.css">
</head>
<style>
    html,body {
        margin: 0;
        background-image: url(RES/background.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .toollink {
        text-decoration: none;
        color: white;
        font-size: 24px;
        background-color: black;
        opacity: 0.8;
        border-radius: 10px;
        padding: 5px;
    }
    .toollink:hover {
        border: 3px solid aqua;
        border-radius: 10px;
        box-shadow: 1px 1px 10px aqua;
    }
    p {
        font-size: 20px;
        text-shadow: 1px 1px 10px white;
        border-radius: 10px;
    }
    p:hover {
        cursor: pointer;
    }
</style>
<body>
    <div class="sidebar">
        <h2 style="color: white;">ZeldaSorceress</h2>
        <a href="index.html">Home</a>
        <br>
        <a href="artHub.html">Art Hub</a>
        <br>
        <a href="https://www.youtube.com/channel/UC6OCtItPRHJc95R5n8zQcJA" target="_blank">My YouTube</a>
    </div>
    <div class="main">
        <h2>Right-click an image to view it in another tab<br>This should make it easier to see</h2>
        <p class="tooltip" style="font-size:20px;">Information<span class="tooltiptext"><a href="https://zelda.fandom.com/wiki/Main_Page" class="toollink" target="_blank">Character Images</a><br><br><a href="" class="toollink" target="_blank">Background 1</a><br><br></span></p>
        <br>
        <img src="RES/harbingerGanon_color.png" alt="image">
        <br>
        <br>
    </div>
</body>
</html>