<!doctype html>
<html>
<head>
    <title>ZSArt - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="RES/favicon.png">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/toolWindow.css">
    <link rel="stylesheet" href="CSS/bgVideo.css">
    <link rel="stylesheet" href="CSS/navbar.css">
</head>
<style>
    html,body {
        margin: 0;
        background-image: url(RES/background.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    .main {
        height: 100%;
    }
    .main a {
        text-decoration: none;
        font-size: 28px;
        color: white;
        text-shadow: 1px 1px 10px white;
        border-color: aqua;
        border-style: solid;
        box-shadow: 1px 1px 10px aqua;
        border-radius: 10px;
        padding: 10px;
    }
    .main a:hover {
        color: aqua;
        text-shadow: 1px 1px 10px aqua;
        box-shadow: 1px 1px 10px white;
        border-color: white;
    }
</style>
<body>
    <!---Background Video--->
    <video autoplay muted loop id="myVideo">
        <source src="RES/Videos/bgVideo_Nintendo.mp4" type="video/mp4">
    </video>


    <!---Sidebar Content--->
    <div class="navbar">
        <img src="RES/favicon.png">
        <a href="index.html">Home</a>
        <a href="artHub.html">Art Hub</a>
        <a href="https://www.youtube.com/channel/UC6OCtItPRHJc95R5n8zQcJA" target="_blank">My YouTube</a>
    </div>

    <!---Main Content--->
    <div class="main">
        <br>
        <br>
        <h2>If you'd like to contact me about an issue, please fill out this form.<br>If you'd like to just talk about this project, I have listed my personal discord below.<br><br>ZeldaSorceress#1310</h2>
        <br>
        <p>If the form doesn't load for you, then reload the page or check that your connected to the internet.</p>
        <br>
        <br>
        <a href="https://forms.gle/1pjeLgzMC36ZjjBF6" target="_blank">Contact Form</a>
        <br>
        <br>
    </div>
</body>