<!doctype html>
<html>
<head>
    <title>ZSArt - Copyright</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="RES/favicon.png">
    <link rel="stylesheet" href="CSS/sidebar.css">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/mainDiv.css">
    <link rel="stylesheet" href="CSS/bgVideo.css">
</head>
<style>
    html,body {
        margin: 0;
        background-image: url(RES/background.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .copyright {
        text-decoration: none;
        color: white;
        font-size: 28px;
        border-color: aqua;
        border-style: solid;
        border-radius: 10px;
        box-shadow: 1px 1px 10px aqua;
        padding: 10px;
        text-shadow: 1px 1px 10px white;
    }
    .copyright:hover {
        border-color: lime;
        box-shadow: 1px 1px 10px lime;
        color: aqua;
        text-shadow: 1px 1px 10px aqua;
    }
</style>
<body>
    <div class="sidebar">
        <h2 style="color: white;">ZeldaSorceress</h2>
        <a href="index.html">Home</a>
        <br>
        <a href="artHub.html">Art Hub</a>
        <br>
        <a href="https://www.youtube.com/channel/UC6OCtItPRHJc95R5n8zQcJA" target="_blank">My YouTube</a>
        <br>
    </div>
    <div class="main">
        <br>
        <br>
        <h2>Copyrights</h2>
        <br>
        <a href="https://zelda.fandom.com/wiki/Main_Page" class="copyright" target="_blank">Zelda Fandom</a>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>