<!doctype html>
<html>
<head>
    <title>ZSArt - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="RES/favicon.png">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/toolWindow.css">
    <link rel="stylesheet" href="CSS/bgVideo.css">
    <link rel="stylesheet" href="CSS/column.css">
    <link rel="stylesheet" href="CSS/navbar.css">
</head>
<style>
    html,body {
        margin: 0;
        background-image: url(RES/background.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    p {
        font-size: 28px;
    }
    h3 {
        font-size: 28px;
        text-shadow: 1px 1px 10px white;
    }
    iframe {
        border-color: aqua;
        border-style: solid;
        box-shadow: 1px 1px 10px aqua;
    }
</style>
<body>

<!---Background Video--->
    <video autoplay muted loop id="myVideo">
        <source src="RES/bgVideo_Nintendo.mp4" type="video/mp4">
    </video>
<!---End Background Video--->

<!---Sidebar Navigation--->
    <div class="navbar">
        <h2 style="color: white;text-align:center;">ZeldaSorceress</h2>
        <a href="" style="background-color: #262626">Home</a>
        <a href="artHub.html">Art Hub</a>
        <a href="https://www.youtube.com/channel/UC6OCtItPRHJc95R5n8zQcJA" target="_blank">My YouTube</a>
        <a href="contactMe.html">Contact Me</a>
    </div>
<!---End Sidebar Navigation--->

<!---Main Content--->
    <div class="main">
        <br>
        <br>
        <h2 style="color:red;text-shadow:1px 1px 10px red;">All images have been modified, I do not own <br>any of the used images to make this art.</h2>
        <br>
        <br>
        <p class="tooltip">Copyright Information<span class="tooltiptext"><br><a href="copyright.html" class="toollink">View Copyright</a><br><br></span></p>
        <br>
        <br>
        <div class="row">
            <div class="column">
                <h3>Most Recent Video</h3>
                <iframe width="550" height="500" src="https://www.youtube.com/embed/UlTBkyfS6Cs" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
            </div>
            <div class="column">
                <h3>Most Popular video</h3>
                <iframe width="550" height="500" src="https://www.youtube.com/embed/_jD47pFKAfI" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
<!---End Main Content--->
</body>
</html>